{
  "name": "tentbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "booste": "^0.0.7",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "free-google-image-search": "^1.0.0",
    "reddit": "^1.2.1",
    "redis": "^3.1.0",
    "request": "^2.88.2",
    "tenorjs": "^1.0.8"
  }
}